﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JY播放页</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <link href="css/960_24_col.css" rel="stylesheet" />
    <script src="js/globalConfig.js"></script>
</head>
<body>

    <div id="thisPage">
        <input id="portalId" type="hidden" value="{{PortalId}}" />
        <input id="userId" type="hidden" value="{{UserId}}" />
        <input id="courseId" type="hidden" value="{{CourseId}}" />
        <input id="lastpostion" type="hidden" value="{{LastPostion}}" />
        <input id="url" type="hidden" value="{{Url}}" />
        <iframe id="JY" style="width:100%;height:800px" frameborder="0" src="{{Url}}?url={{PortalURL}}/api/CourseProcess/JYProcess?batchId={{BatchId}}&portalId={{PortalId}}&UserId={{UserId}}&courseId={{CourseId}}" class="iframe_play tmpt-load-hide"></iframe>
      <!--<iframe id="JY" style="width:100%;height:800px;" frameborder="0" src="{{Url}}?url=/api/CourseProcess/JYProcess?batchId={{BatchId}}&portalId={{PortalId}}&UserId={{UserId}}&courseId={{CourseId}}" class="iframe_play tmpt-load-hide"></iframe>-->
    </div>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/frontTpl.js"></script>
    <script>
        Tmpt("thisPage", "Home", "PlayJY", "courseId={GetQueryString(\"courseId\")}", false);
    </script>
    <script src="js/playScorm.js"></script>
</body>
</html>
