﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <title>播放页</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: #e8e8e8;
            height: 842px;
            width: 100%;
            overflow: scroll;
            overflow-y: hidden;
        }

        #thisPage {
            width: 100%;
            height: 100%;
        }

        #bg {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1002;
            opacity: 0.4;
            filter: alpha(opacity=40);
        }

        .ValidateCode {
            position: relative;
            height: 16px;
            padding: 12px 10px 12px 10px;
            border: 1px solid #ddd;
            transition: .3s;
            -moz-transition: .3s;
            -o-transition: .3s;
            -webkit-transition: .3s;
            font-size: 14px;
            color: #666;
            width: 20%;
            margin-right: 20px;
        }

        #show {
            display: none;
            position: absolute;
            top: 10%;
            left: 35%;
            width: 30%;
            height: 178px;
            padding: 8px;
            border: 1px solid #E8E9F7;
            border-radius: 4px;
            background-color: #fff;
            z-index: 1009;
            overflow: auto;
        }

        .BackToCourse {
            margin-bottom: 10px;
            margin-left: 20px;
            width: 120px;
            height: 28px;
            background: -moz-linear-gradient(top, #D01714, #D11015 50%, #9E0A08 51%, #B81B14);
            /*火狐*/
            background: -webkit-linear-gradient(top, #D01714, #D11015 50%, #9E0A08 51%, #B81B14);
            /*Chrome*/
            background: url(../V3/images/index.jpg) -595px -64px\0;
            text-align: center;
            border-radius: 5px;
            color: #fff;
            display: inline-block;
        }

        .BackLink {
            display: inline-block;
            line-height: 18px;
            width: 116px;
            height: 22px;
            margin-top: 2px;
            border: 1px solid #E41915;
            border: none\0;
            border-radius: 5px;
            font-weight: bolder;
            font-size: 14px;
        }

        .playTitle {
            color: #f0f0f0;
            font-size: 12px;
            display: inline-block;
            margin-left: 25%;
        }

        #ValidateCode {
            height: inherit;
        }

        #codeInput {
            margin-top: 8%;
            text-align: center;
        }

        #submitCode {
            margin: 24px auto;
            width: 72%;
            display: block;
            height: 48px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            color: #fff;
            background: #BC0F13;
            border-radius: 3px;
            border: none;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            transition: .3s;
            -moz-transition: .3s;
            -o-transition: .3s;
            -webkit-transition: .3s;
        }

        #codeImg {
            vertical-align: middle;
        }

        #codeChange {
            margin-top: 15px;
            font-size: 10px;
        }

        .overhide {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
        }

        .jd_box {
            display: inline-block;
            border: 1px solid #cadc03;
            width: 100px;
            height: 15px;
            margin-top: 6px;
            vertical-align: bottom;
            overflow: hidden;
        }

        .jd_bg {
            display: inline-block;
            background-color: rgb(250, 220, 0);
            height: 15px;
            transition: all 2s;
            -moz-transition: all 2s;
            /* Firefox 4 */
            -webkit-transition: all 2s;
            /* Safari and Chrome */
            -o-transition: all 2s;
            /* Opera */
        }
        /*
        KISSY CSS Reset
        理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
        2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
        3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
        特色：1. 适应中文；2. 基于最新主流浏览器。
        维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
         */
        /** 清除内外边距 **/

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        blockquote,
        /* structural elements 结构元素 */
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        /* list elements 列表元素 */
        pre,
        /* text formatting elements 文本格式元素 */
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        /* form elements 表单元素 */
        th,
        td
        /* table elements 表格元素 */ {
            margin: 0;
            padding: 0;
        }
        /** 设置默认字体 **/

        body,
        button,
        input,
        select,
        textarea
        /* for ie */ {
            font: 12px/1.5 Microsoft YaHei "sans serif";
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
        }

        address,
        cite,
        dfn,
        em,
        var {
            font-style: normal;
        }
        /* 将斜体扶正 */

        code,
        kbd,
        pre,
        samp {
            font-family: courier new, courier, monospace;
        }
        /* 统一等宽字体 */

        small {
            font-size: 12px;
        }
        /* 小于 12px 的中文很难阅读，让 small 正常化 */
        /** 重置列表元素 **/

        ul,
        ol {
            list-style: none;
        }
        /** 重置文本格式元素 **/

        a {
            text-decoration: none;
            color: inherit;
        }

            a:hover {
                text-decoration: none;
            }
        /** 重置表单元素 **/

        legend {
            color: #000;
        }
        /* for ie6 */

        fieldset,
        img {
            border: 0;
        }
        /* img 搭车：让链接里的 img 无边框 */

        button,
        input,
        select,
        textarea {
            font-size: 100%;
        }
        /* 使得表单元素在 ie 下能继承字体大小 */
        /* 注：optgroup 无法扶正 */
        /** 重置表格元素 **/

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* 清除浮动 */

        .clear:after,
        .clear:after {
            content: '\20';
            display: block;
            height: 0;
            clear: both;
        }

        .clear {
            *zoom: 1;
        }

        .pull_left {
            float: left;
        }

        .pull_right {
            float: right;
        }

        .player {
            width: 100%;
            height: 100%;
            margin: 10px auto;
        }

        .main_player {
            background: #66676c;
            width: 704px;
            height: 636px;
            float: left;
        }

        .player .iframeOuter {
            position: absolute;
            left: 20px;
            top: 0px;
            right: 336px;
            bottom: 0;
            z-index: 1005;
        }

        .player iframe {
            width: 100%;
            height: 100%;
            background: transparent;
        }

        .toggleSideSec {
            width: 12px;
            height: 83px;
            cursor: pointer;
            display: inline-block;
            background: url("../images/2.jpg");
            margin-top: 250px;
            position: absolute;
            z-index: 1003;
            right: 324px;
        }

        .side_section {
            background: #d2d5da;
            width: 324px;
            height: 100%;
            position: absolute;
            z-index: 1001;
            right: 0;
            top: 0;
        }

        .class_info {
            background: #d2d5da;
            min-height: 100px;
            padding: 14px 10px;
        }

            .class_info .info {
                width: 270px;
                color: #656565;
                font-size: 12px;
                line-height: 20px;
            }

                .class_info .info a {
                    color: inherit;
                }

            .class_info img {
                width: 120px;
            }

            .class_info h5 {
                font-size: 14px;
                color: #323232;
                line-height: 28px;
                font-weight: normal;
            }

            .class_info .star {
                color: #cadc03;
            }

        .side_section .tools {
            background: #d2d5da;
            height: 44px;
        }

            .side_section .tools .slide-nav {
                line-height: 26px;
            }

            .side_section .tools li {
                display: inline-block;
                color: #666;
                font-size: 14px;
                width: 58px;
                height: 26px;
                text-align: center;
                margin-top: 10px;
                margin-left: 14px;
            }

                .side_section .tools li a {
                    color: inherit;
                }

                .side_section .tools li:hover,
                .side_section .tools li.active,
                .side_section .tools li.selected {
                    background: #999a9b;
                    border-radius: 4px;
                }

                    .side_section .tools li:hover a,
                    .side_section .tools li.active,
                    .side_section .tools li.selected a {
                        color: #fff;
                        text-decoration: none;
                    }

        .side_section .course_chap {
            height: 496px;
            overflow: auto;
            background: url('../V3/images/chapterBg.png') repeat-y;
        }

        .side_section .sec_title {
            font-weight: bold;
            color: #656565;
            font-size: 13px;
            height: 60px;
        }

            .side_section .sec_title span {
                display: inline-block;
                line-height: 60px;
                text-align: center;
            }

            .side_section .sec_title .chapter {
                width: 54px;
            }

            .side_section .sec_title .round {
                border: 1px solid #7e838c;
                background: #f4f6f9;
                border-radius: 50%;
                width: 25px;
                height: 25px;
                line-height: 25px;
            }

            .side_section .sec_title .count {
                margin-right: 10px;
            }

        .side_section .sub_title {
            color: #989898;
            font-size: 13px;
            height: 36px;
        }

            .side_section .sub_title span {
                display: inline-block;
                line-height: 36px;
                text-align: center;
            }

            .side_section .sub_title .chapter {
                width: 60px;
            }

            .side_section .sub_title .round {
                border: 1px solid #bcbdbf;
                border-radius: 50%;
                width: 14px;
                height: 14px;
                line-height: 14px;
                background: #f4f6f9;
            }

                .side_section .sub_title .round:after {
                    content: '_';
                    visibility: hidden;
                    line-height: 14px;
                }

            .side_section .sub_title .count {
                margin-right: 10px;
            }

            .side_section .sub_title .title {
                margin-left: 14px;
            }

        .right14 {
            margin-right: 14px;
        }

        .side_section .now {
            background: #393d49;
        }

            .side_section .now a .pull_left {
                color: #fff;
            }

            .side_section .now .round {
                background: url('../V3/images/round_now.png') no-repeat;
                border: none;
            }

        .textarea-wrap {
            background: #fff;
            position: relative;
            border: 1px solid #d3dce0;
            padding: 8px 10px;
            transition: border-color 0.2s;
            -webkit-transition: border-color 0.2s;
            -moz-transition: border-color 0.2s;
            -o-transition: border-color 0.2s;
            margin: 30px 10px 0;
        }

        .course-btn,
        .course-discuss-btn {
            width: 120px;
            height: 40px;
            background-color: rgb(198, 0, 1);
            text-align: center;
            font: 14px/40px "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft Yahei", "微软雅黑", Tahoma, Arial, STHeiti, sans-serif;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }

        .textarea-wrap textarea {
            color: #14191E;
            font-size: 14px;
            height: 72px;
            line-height: 18px;
            overflow: auto;
            resize: none;
            width: 100%;
        }

        input,
        textarea {
            outline: 0;
        }

        input,
        button,
        textarea,
        select {
            border: 0;
        }

        .content {
            margin-top: 3px;
            font-size: 14px;
            line-height: 24px;
            color: #303538;
            word-break: break-all;
            word-wrap: break-word;
        }

            .content .delnote {
                text-align: right;
                color: #F55A5B;
                float: right;
                cursor: pointer;
                text-decoration: underline;
                visibility: visible;
            }

        .notes,
        .comments {
            clear: both;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
            padding: 20px 10px;
        }

        .wrapper {
            float: left;
            margin-top: 10px;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
        }

            .wrapper span {
                line-height: 30px;
                float: left;
            }

        #star {
            overflow: hidden;
            width: 121px;
            height: 18px;
            margin-right: 14px;
            float: left;
            margin-top: 6px;
            background: url(../images/star_all.gif) 0 0 no-repeat;
            cursor: pointer;
        }

        .star {
            overflow: hidden;
            display: block;
            width: 121px;
            height: 18px;
            font-size: 0;
            margin-right: 14px;
            margin-top: 6px;
            background: url(../images/star_all.gif) 0 0 no-repeat;
        }

        #star li {
            float: left;
            width: 20px;
            height: 20px;
            margin: 2px;
            display: inline;
            color: #999;
            font: bold 18px arial;
            cursor: pointer;
        }

        #star .act {
            color: #c00;
        }

        #star_word {
            width: 70px;
            height: 25px;
            line-height: 25px;
            border: 1px solid #ccc;
            text-align: center;
            float: left;
            margin-left: 10px;
        }
    </style>
    <link href="css/960_24_col.css" rel="stylesheet" />
    <link href="css/drag.css" rel="stylesheet" type="text/css" />
    <script src="js/globalConfig.js"></script>
    <script src="js/authorization.js"></script>
</head>

<body id="pg">
    <div id="topPage" class="pagemodule">
        <div id="bg" class="modulebase"></div>
        <!--遮罩层-->
        <!--<div id="show">
                   <div id="codeInput">
                       <div style="margin:10px 0;">
                           <input type="text" class="ValidateCode" name="ValidateCode" id="ValidateCode" value="请输入验证码" onfocus="if(this.value=='请输入验证码'){this.value=''}" onblur="if(this.value==''){this.value='请输入验证码'}" />
                           <img id="codeImg" alt="刷新验证码！" onclick="generateCode()" src="" />
                           <!--<img id="codeImg" alt="刷新验证码！" style="cursor: pointer; float: left; margin-top: 12px" src=API_URL + "/CodeHandler.ashx" onclick="this.src = this.src + '?'" />
                           <a id="codeChange" href="javascript:void(0);" onclick="generateCode()">看不清？换一组</a>
                       </div>
                       <div>
                           <button id="submitCode" type="button">提交</button>
                       </div>
                   </div>
               </div>-->
        <div id="drag"></div>
        <div class="player">

            <div class="iframeOuter tmpt-load-hide">
                <iframe frameborder="0" ifsrc="" class="iframe_play" allowtransparency="true"></iframe>
            </div>
            <input id="portalId" type="hidden" value="{{PortalId}}" />
            <input id="userId" type="hidden" value="{{UserId}}" />
            <input id="courseId" type="hidden" value="{{CourseId}}" />
            <input id="content" type="hidden" value="{{Content}}" />
            <input class="forgerytoken" type="hidden" />
            <div class='toggleSideSec'></div>
            <div class="side_section JYTab">
                <div class="tmpt-load">
                    <div class="class_info">
                        <div class="info">
                            <div class="overhide" style="font-size: 14px;color: #323232;line-height: 28px;
        font-weight: normal;" title="{{resultCourseDetail.Name}}">{{resultCourseDetail.Name}}</div>
                            <div style="float:left">教师：{{resultCourseDetail.Teacher}}</div>
                            <!--<div style="float:right;display: none;">时长：{{resultCourseDetail.Duration}}</div>-->
                            <div style="clear:both">
                                <span>
                                    <a href="#"></a>
                                </span>
                            </div>
                        </div>
                        <span class="star">{{resultCourseDetail.StudentGrade}}</span>
                        <div id="BrowseScore" data-pro="{{resultCourseDetail.BrowseScore}}"><b>课程进度：</b><span class="jd_box"><span class="jd_bg" tmpt-css="width:{{resultCourseDetail.BrowseScore}}%">&nbsp;</span></span>&nbsp;<span class="score">{{resultCourseDetail.BrowseScore}}%</span></div>
                        <hr style="margin-top:3px;" />
                        <div style="color:#656565;margin-top:4px; font-size: 12px; word-spacing: 4px; text-align: justify;">课程描述：{{resultCourseDetail.Description}}</div>
                    </div>
                    <div class="tools">
                        <ul>
                            <li class="slide-nav">
                                <a href="javascript:void(0);"><i class="icon iconfont">&#xe601;</i> 笔记</a>
                            </li>
                            <li class="slide-nav">
                                <a href="javascript:void(0);"><i class="icon iconfont">&#xe603;</i> 评论</a>
                            </li>
                        </ul>
                    </div>
                    <div style="overflow: auto;height:400px;">
                        <div class="slide-content">
                            <form class="newNote forgerytoken" id="noteFrom" name="noteFrom" action="" method="post">
                                <div class="textarea-wrap">
                                    <input name="Name" placeholder="标题" value="">
                                </div>
                                <div class="textarea-wrap">
                                    <textarea data-maxlength="1000" id="js-note-textarea" name="Content" placeholder="请输入笔记内容..."></textarea>
                                </div>
                                <input type="button" name="" class='course-btn' value="保存" onclick="addNote({{CourseId}});" style="float:right;margin-top:10px;margin-right:8px;margin-bottom:10px;">
                                <input id="txtCourseId" value="{{CourseId}}" name="CourseId" type="hidden" />
                            </form>
                            <div id="{{Id}}" class="notes forgerytoken" tmpt-each="resultCourseNote">
                                <div class="title" style="line-height: 1.2;margin-bottom: 10px;">标题:{{Name}}<span class="time" style="color:#999;font-size: 12px;float: right" tmpt-function="ParseTime([[CreateDate]],'yyyy-MM-dd')"></span></div>
                                <div class="content">{{Content}}<span class="delnote" onclick="delNote({{Id}})">删除</span></div>
                            </div>
                        </div>
                        <div class="slide-content">
                            <div class="newComment">
                                <div class="wrapper">
                                    <span id="star"></span>
                                    <span id="result">0</span>
                                    <span>分</span>
                                    <div id="star_word">一般</div>
                                </div>
                                <div class="clear"></div>
                                <div class="textarea-wrap">
                                    <textarea data-maxlength="1000" class="textbox" id="txtCourseComment" name="" placeholder="请输入评论内容(字数不能低于20)..."></textarea>
                                </div>
                                <input id="txtCourseId" value="{{CourseId}}" name="CourseId" type="hidden" />
                                <input type="button" name="" class='course-btn' value="保存" id="btnCourseComment" style="float:right;margin-top:10px;margin-right:8px;margin-bottom:10px;">
                            </div>
                            <div class="comments" tmpt-each="resultComment">
                                <div class="title" style="line-height: 1.2;margin-bottom: 10px;">用户:{{UserName}}<span class="time" style="color:#999;font-size: 12px;float: right" tmpt-function="ParseTime([[CreateDate]],'yyyy-MM-dd')"></span></div>
                                <div class="content">{{Comment}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- <script src="../js/jquery-1.7.2.min.js"></script> -->
    <script src="js/keeponline.js"></script>
    <script src="js/frontTpl.js"></script>
    <script src="js/drag.js" type="text/javascript"></script>


    <script>
        Tmpt.error_0("topPage", function (data) {
            document.getElementsByTagName("body")[0].innerHTML = "";
            alert(data.Message || "xxxxxxxxxxxx");
            window.close();
        });
        Tmpt('topPage', 'Home', 'Play', 'id={GetQueryString(\"id\")}')
            .complete(function () {
                Tmpt.loadJs(['js/antityforgery.js', 'js/play.js', 'js/JYTab.js', 'js/drag.js']);
            });
    </script>
</body>

</html>
