﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JY播放页</title>
    <link rel="shortcut icon" href="../favicon/portal1.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=IE8" />
    <link href="css/960_24_col.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/index2.css" rel="stylesheet" />
    <style type="text/css">
        *{margin:0;padding:0;}
    </style>
    <script src="/oldPage/js/globalConfig.js"></script>


</head>
<body>
    <div id="thisPage">
        <iframe id="ifscorm" width="100%" height="800" class="iframe_play"></iframe>
        <input id="portalId" type="hidden" value="{{PortalId}}" />
        <input id="userId" type="hidden" value="{{UserId}}" />
        <input id="courseId" type="hidden" value="{{CourseId}}" />
    </div>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/frontTpl.js"></script>
    <script>
        Tmpt("thisPage", "Home", "PlayScorm", "courseId={GetQueryString(\"courseId\")}").complete(function(){
            $dom.loadJs(['js/playScorm.js']);
           var data= $dom.getData("thisPage");
          var $iframeTag =$("#ifscorm"); //document.getElementsByTagName("iframe")[0];
          $iframeTag.prop("src",data.Url);
          // iframeTag.setAttribute("src", "/lession/2011-LE-1586/index.htm");  data.Url
        });
    </script>
    <!--<script src="js/playScorm.js"></script>-->

</body>
</html>
